<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".SignUpScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <LinearLayout
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account,"
                android:textStyle="bold"
                android:fontFamily="@font/rockford"
                android:textColor="@color/blackColor"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up to get started!"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                android:fontFamily="@font/rockford"
                android:textColor="@color/greyColor"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:fontFamily="@font/rockford"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autofillHints="emailAddress"
                android:layout_marginTop="7dp"
                android:elevation="7dp"
                android:background="@drawable/rounded_corner"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:fontFamily="@font/rockford"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:fontFamily="@font/rockford"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autofillHints="password"
                android:elevation="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_corner"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/rockford"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:fontFamily="@font/rockford"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/confirmPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autofillHints="password"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_corner"
                android:elevation="7dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textColor="@color/blackColor"
                android:fontFamily="@font/rockford"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signupField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textField"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Sign up"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primaryColor"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupField"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:id="@+id/already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rockford"
                android:text="I'm already a member, "
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alreadySignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/already"
                android:fontFamily="@font/rockford"
                android:text=" Sign in"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>